{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:backend": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-lock": "^1.2.2",
    "body-parser": "^1.19.0",
    "clipboardy": "^2.1.0",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "express": "^4.17.1",
    "log4js": "^5.1.0",
    "mongoose": "^5.6.12",
    "morgan": "^1.9.1",
    "puppeteer-chromium-resolver": "^2.0.1",
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "showdown": "^1.9.0"
  }
}
